
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
//@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	overflow-x: hidden;
}

em {
	letter-spacing: 1px;
}

pre#status-log {
	height: 200px;
	font-size: 10px;
}