
///////////////////////////////////////////////
// tuning-panel.less - The tuning panel overlay
///////////////////////////////////////////////

.tuning-panel {
	border-image-source: url("modules/vas/basic/img/frame/tuning.png");
    border-image-slice: 159 219 110 201 fill;
    border-image-width: 159px 219px 110px 201px;
    border-image-repeat: stretch;
}