///////////////////////////////////////////////
// The achievements grid
///////////////////////////////////////////////

.com-achievements {

	.achievements-body {
		height: 370px;
		border-bottom: solid 1px #ddd;
		overflow-y: auto;
		background-color: #FFF;

		table {
			padding: 0;
			margin: 5px auto 30px;
			border-collapse: collapse;

			tr, td {
				padding: 0;
				margin: 0;
				border: none;
			}

			tr.row-links > td {
				height: 20px;
				width: 50px;
				background-image: url(modules/vas/basic/img/sprites/grid-links.png);
				background-repeat: no-repeat;
				background-position-x: 50px;
				background-position-y: -20px;

				&.inactive {
					background-position-y: -20px;
				}

				&.l3 {
					background-position-x: 0px;
				}
				&.l15 {
					background-position-x: -50px;
				}
				&.l12 {
					background-position-x: -100px;
				}
				&.l10 {
					background-position-x: -150px;
				}
				&.l6 {
					background-position-x: -200px;
				}
				&.l14 {
					background-position-x: -250px;
				}
				&.l11 {
					background-position-x: -300px;
				}
				&.l7 {
					background-position-x: -350px;
				}
				&.l13 {
					background-position-x: -400px;
				}

			}

			tr.row-nodes > td {
				height: 50px;
				width: 50px;
				cursor: pointer;

				> div {
					position: relative;
					display: block;
					width: 38px;
					height: 38px;
					margin: 1px;
					font-size: 30px;
					border-width: 5px;
					border-style: solid;
					text-align: center;
					.border-radius(38px);

					border-color: #E67E22;
					background-color: #E67E22;
					color: #FFF;

					> span {
						margin-top: 4px;
					}

					> div.popup {
						display: none;
						position: absolute;
						background-color: rgba(0,0,0,0.7);
						font-size: 12px;
						color: #fff;
						padding: 5px;
						width: 120px;
						text-align: left;
						left: 25px;
						z-index: 10;
						top: 45px;
						.border-radius( 4px );
						.transform( translateX(-60px) );
					}
				}

				&.focused, &:hover {
					> div {
						border-color: #E67E22;
						background-color: #FFF;
						color: #E67E22;

						> div.popup {
							display: block;
						}
					}
				}

				&.inactive {
					> div {
						border-color: #BDC3C7;
						background-color: #BDC3C7;
						color: #EEE;
						&.focused {
							border-color: #BDC3C7;
							background-color: #BDC3C7;
							color: #EEE;
						}
					}
				}

			}
		}


	}

	.achievements-footer {
		h4 {
			margin: 5px 5px 2px;
			font-size: 16px;
		}
		p {
			margin: 0 5px;
		}
	}

}

