
///////////////////////////////////////////////
// Tune collaboration components
///////////////////////////////////////////////

.paperback {
	position: absolute;
	width: 400px;
	height: 500px;
	display: block;
	z-index: 5;
	left: 10px;
	top: 10px;

	background-color: #f5f5f5;
	border: 6px solid #fff;
	.box-shadow(0px 2px 9px rgba(0,0,0,0.25));
}

