
///////////////////////////////////////////////////
// config.less - Configuration Properties
///////////////////////////////////////////////////

// Paths for bootstrap comopnents
@icon-font-name     	: "glyphicons-halflings-regular";
@icon-font-svg-id   	: "glyphicons_halflingsregular";
@icon-font-path     	: "modules/vas/basic/fonts/";

// Path to VAS-Basic Images
@vas-basic-img-path 	: "modules/vas/basic/img";

// Basic font size
@vas-font-size 			: 14px;

// Tuning screen colors
@tuning-scr-c-good 		: #2ecc71;
@tuning-scr-sz-good 	: 24px;
@tuning-scr-c-average 	: #e67e22;
@tuning-scr-sz-average 	: 40px;
@tuning-scr-c-bad		: #e74c3c;
@tuning-scr-sz-bad		: 54px;

@tuning-scr-sz-generic	: 35px;
@tuning-scr-c-grey		: #333;

// Tuning screen dimentions
@tuning-scr-drag-h	    : 30px;
@tuning-scr-marker-h    : 16px;
@tuning-scr-pad-v       : 2px;
@tuning-scr-title-width : 60px;
@tuning-scr-btn-width   : 20px;
@tuning-scr-arrow-h     : 5px;
@tuning-scr-slider-w    : 40px;
@tuning-scr-c-back      : #CCC;
@tuning-scr-c-slider-b  : #333;
@tuning-scr-c-slider-f  : #fff;
@tuning-scr-c-button-b  : #AE5C13;
@tuning-scr-c-button-f  : #fff;
@tuning-scr-c-label-f   : #333;

// Colors of the observables
@observ-c-desc			: #333333;
@observ-c-perfect		: #66CC00;
@observ-c-good			: #669933;
@observ-c-average		: #FF9900;
@observ-c-bad 			: #990000;
@observ-c-nofit 		: #CCCCCC;
@observ-c-back			: #FFFFFF;
