///////////////////////////////////////////////
// The view histograms overlay
///////////////////////////////////////////////

.histograms-overlay {
	.border-radius(20px);
	background: #fff;
	overflow: hidden;

	div.histogram-tabbody {
		position: absolute;
		left: 0; top: 0;
		width: 100%;
		height: 100%;

		div.top {
			position: absolute;
			left: 0; top: 0; right: 250px;
			padding: 5px 0;
		    background-color: #EEE;

			ul.nav {
				list-style: none;
			    margin: 0;
			    padding: 3px 10px;
   				li {
   					cursor: pointer;
   					.border-radius(5px);
				    padding: 2px 5px;
				    display: inline-block;
				    &.selected {
					    color: #FFF;
					    background-color: #0066FF;
				    }
				}
			}
		}

		div.left {
			position: absolute;
			left: 0; right: 250px;
			top: 36px; bottom: 0;
			
			padding: 5px;
			overflow-y: scroll;
			overflow-x: hidden;

			&.histo-container > div {
				width: 100%;
			}

			div.histogram {
				.border-radius( 20px );
				position: relative;
				//display: block;
				float: left;
				width: 250px;
				height: 350px;
				cursor: pointer;
				border-width: 1px 1px 5px;
				border-style: solid;
				margin: 1px 0 6px 1px;
				padding: 0 8px 0 0;
				overflow: hidden;
				background-color: #FFF;

				// Expand button
				.histo-btn-expand {
					.glyphicon();
					display: none;
					position: absolute;
					right: 5px; top: 5px;
					width: 24px; height: 24px;
					.border-radius( 12px );
					color: #FFF;

					&:before {
						content: "\e096"; 
					}
					&.expanded {
						&:before {
							content: "\e097" !important;
						}
					}

					background-color: #0066FF;
					text-align: center;
					line-height: 23px;
					font-size: 12px;
					cursor: pointer;
					opacity: 0.30;

					&:hover {
						opacity: 1.0;
					}

				}
				&:hover {
					.histo-btn-expand {
						display: block;
					}
				}

				// Hover and selected
				&:hover {
					background-color: #EEE;
				}
				&.selected {
					border-color: #0066FF !important;
					background-color: #F6FAFF;
				}

				// Fixed-size histogram plot host
				.histo-plot-host {
					display: block;
					width: 260px;
					height: 350px;
				}

				// Iconic view of the histogram
				.histo-plot-host {
					.transition( all 0.2s );
				}
				.histo-label-name {
					.transition( opacity 0.2s );
					opacity: 0;

				    display: block;
				    text-align: center;
				    font-size: 14px;
					
				    position: absolute;
				    top: 8px;
				    left: 0; right: 0;
			        padding: 0 10px;

				}
				.histo-label-fit {
					.transition( opacity 0.2s );
					opacity: 0;

				    display: block;
				    text-align: center;
				    font-size: 12px;

				    position: absolute;
				    bottom: 5px;
				    left: 0; right: 0;

				}
				&.histo-icon {
				    width: 120px !important;
				    height: 108px !important;
				    .histo-plot-host {
				    	opacity: 0;
				    }
					.histo-label-name {
						opacity: 1;
					}
					.histo-label-fit {
						opacity: 1;
					}
				}

				// coloring based on fit
				&.histo-fit-perfect {
					border-color: 
						rgba(red(@observ-c-perfect), green(@observ-c-perfect), blue(@observ-c-perfect), 0.24) 
						rgba(red(@observ-c-perfect), green(@observ-c-perfect), blue(@observ-c-perfect), 0.24) 
						@observ-c-perfect;
					.histo-label-fit {
						color: @observ-c-perfect;
					}
				}
				&.histo-fit-good {
					border-color: 
						rgba(red(@observ-c-good), green(@observ-c-good), blue(@observ-c-good), 0.24) 
						rgba(red(@observ-c-good), green(@observ-c-good), blue(@observ-c-good), 0.24) 
						@observ-c-good;
					.histo-label-fit {
						color: @observ-c-good;
					}
				}
				&.histo-fit-average {
					border-color: 
						rgba(red(@observ-c-average), green(@observ-c-average), blue(@observ-c-average), 0.24) 
						rgba(red(@observ-c-average), green(@observ-c-average), blue(@observ-c-average), 0.24) 
						@observ-c-average;
					.histo-label-fit {
						color: @observ-c-average;
					}
				}
				&.histo-fit-bad {
					border-color: 
						rgba(red(@observ-c-bad), green(@observ-c-bad), blue(@observ-c-bad), 0.24) 
						rgba(red(@observ-c-bad), green(@observ-c-bad), blue(@observ-c-bad), 0.24) 
						@observ-c-bad;
					.histo-label-fit {
						color: @observ-c-bad;
					}
				}

			}

		}

		div.right {
			background-color: #ddd;
			position: absolute;
			right: 0; width: 250px;
			top: 0; bottom: 0;			

			div.right-header {
				position: absolute;
				left: 0; right: 0; top: 0; bottom: 120px;

				margin: 10px;
				overflow: auto;

			}

			div.right-footer {
				position: absolute;
				left: 0; right: 0; bottom: 0; height: 120px;

				div.histo-correlations {
					position: absolute;
					bottom: 70px; left: 0; right: 0;

					padding: 6px;
					background-color: #EEE;
					cursor: pointer;
					overflow: hidden;

					.transition( max-height 0.25s );
					max-height: 37px;
					&:hover {
						max-height: 500px;
					}

					.correlation-label {
						font-size: 10px;
						color: #999;
						margin-bottom: 1px;
					}
					.correlation {
						cursor: pointer;
						margin: 2px;
					    font-size: 16px;
					    text-align: center;
					}

				}

				div.histo-fit-group {
					color: darken(@observ-c-nofit, 20%);
					margin-top: 50px;

					div.histo-fit {
						text-align: center;
						font-size: 1.5em;
						font-weight: bold;
						text-align: center;
						padding: 4px;
						background-color: @observ-c-nofit;
					}
					div.histo-fit-details {
						text-align: center;
						font-size: 0.8em;
						font-weight: bold;
						text-align: center;
						padding: 4px;
						background-color: @observ-c-nofit;
					}

					&.perfect {
						color: darken(@observ-c-perfect, 10%);
						div.histo-fit {
							background: screen(@observ-c-nofit, @observ-c-perfect);
						}
						div.histo-fit-details {
							background: darken(screen(@observ-c-nofit, @observ-c-perfect), 20%);
						}
					}

					&.good {
						color: darken(@observ-c-good, 10%);
						div.histo-fit {
							background: screen(@observ-c-nofit, @observ-c-good);
						}
						div.histo-fit-details {
							background: darken(screen(@observ-c-nofit, @observ-c-good), 20%);
						}
					}

					&.average {
						color: darken(@observ-c-average, 10%);
						div.histo-fit {
							background: screen(@observ-c-nofit, @observ-c-average);
						}
						div.histo-fit-details {
							background: darken(screen(@observ-c-nofit, @observ-c-average), 20%);
						}

					}

					&.bad {
						color: darken(@observ-c-bad, 10%);
						div.histo-fit {
							background: screen(@observ-c-nofit, @observ-c-bad);
						}
						div.histo-fit-details {
							background: darken(screen(@observ-c-nofit, @observ-c-bad), 20%);
						}

					}

				}

			}

		}

	}

	/*
	div.group {
		padding: 20px;
		clear: both;

		h1 {

		}

		div.histograms {
			padding: 5px;

			div.histogram {
				.border-radius( 10px 0 0 10px );
				position: relative;
				display: block;
				float: left;
				width: 280px;
				height: 350px;
				cursor: pointer;
				border: 1px #ddd;
				border-style: none;
				margin: 1px 0 1px 1px;

				div.details {
					.border-radius( 0 10px 10px 0 );
					.pointer-events( none );
					background-color: #ddd;
					position: absolute;
					height: 350px;
					left: 280px; top: -1px;
					border: 1px #ddd;
					border-style: none;
					z-index: 1000;
					overflow: hidden;

					.transition( all 0.2s );
					width: 0;
					opacity: 0;
				}

				&:hover {
					border-style: solid none solid solid;
					margin: 0;

					div.details {
						border-style: solid solid solid none;
						width: 300px;
						opacity: 1;


						div.description {
							padding: 8px;

							h2 {
								margin: 5px 0;
							}
						}

						div.fit-score {

						}

					}
				}
			}

		}
		
	}
	*/

}