///////////////////////////////////////////////
// The public papers listing overlay
///////////////////////////////////////////////

.publicpapers-overlay {
	overflow-x: hidden;
	overflow-y: auto !important;

	div.papers {
		width: 100%;
		background-color: #EEE;

		> table {
			width: 100%;
		}
	}

}