///////////////////////////////////////////////
// The questionaire overlay component
///////////////////////////////////////////////

.switchteam-overlay {
	overflow-x: hidden;
	overflow-y: auto !important;

	div.teams {
		width: 100%;
		background-color: #EEE;

		> table {
			width: 100%;
		}
	}

}