
///////////////////////////////////////////////
// Tuning Screen
///////////////////////////////////////////////

.screen.tuning2 {

	// Top-right menu icon
	.menu-icon {
		position: absolute;
		top: 5px;
		right: 5px;
	}

	// Mini status frame
	.status-frame {
		position: absolute;
		width: 170px;
		height: 40px;
		padding: 5px;
		right: 10px;
		bottom: 10px;
		background-color: #FFF;
		border: solid 1px #ccc;
		.border-radius( 5px );

		.row-credits {
			height: 40px;
			line-height: 40px;
			color: #999;
			background: url(modules/vas/basic/img/icons/credits.png) no-repeat left center;
			text-indent: 40px;
			font-size: 14px;

			.value {
				font-weight: bold;
			}
		}
	}

	// Machine backdrop
	.r-machine, .r-machine-overlay {
		position: absolute;
		left: 50%;
		top: 50%;
	}

	// Corner help button
	.btn-help {
		position: absolute;
		height: 62px;
		width: 62px;
		left: 5px;
		bottom: 5px;
	}

	// Corned machine configuraiton buttons
	.btn-machine-beam {
		.pointer-events(auto);
		position: absolute;
		height: 62px;
		width: 62px;
		bottom: 5px;
		left: -60px;

		&.disabled {
			.pointer-events(none);
		}

		&.beam-1 {
			top: 30px;	
		}
		&.beam-2 {
			top: 100px;	
		}
	}

	// Bottom description frame
	.description-frame {
		.transition(bottom 0.2s);
		position: absolute;
		background-color: #fff;
		left: 0; right: 0;
		bottom: -230px; height: 210px;
		border-top: solid 1px #ccc;
		padding: 10px;
		> h1 {
			color: #16a085;
			font-size: 24px;
			margin: 10px 0;
		}
		> div {
			font-size: 14px;
		}

		// For sliding the help panel up
		&.visible {
			bottom: 0;
		}

		// For the join course button inside the frame
		.btn-course {
			position: absolute;
			height: 62px;
			width: 62px;
			left: 72px;
			bottom: 5px;
		}

	}

	.machinepart-frame {

		width: 400px;
		height: 450px;
		z-index: 5;
		left: 10px;
		top: 10px;

		.transform( rotate(-1deg) translateX(-230px) translateY(-250px) );

		&.full {
			width: 500px;
			.transform( rotate(-1deg) translateX(-250px) translateY(-250px) );
		}

	}

	// Centered control board
	.control-board {
		.transition(bottom 0.2s);
		.pointer-events(none);
		position: absolute;
		bottom: -75px; left: 0; right: 0;

		// For sliding the help panel up
		&.visible {
			bottom: -1px;
		}

		> div {
			.pointer-events(auto);
			margin: 0 auto;
			height: 62px;
			padding: 5px;
			width: 394px;
			border: solid 1px #CCC;
			background-color: white;
			border-radius: 5px 5px 0 0;

			// Control buttons
			> button, div {
				float: left;
				margin-left: 2px;
				margin-right: 2px;
			}
			> button {
				height: 62px;
				width: 62px;
			}

			// Results panel
			> div.panel-shaded {
				color: #333;
				float: left;
				width: 190px;
				height: 59px;
				line-height: 62px;
				font-size: 23px;
			}

		}
	}

	// The animated pop-up frame where tunables can be changed
	.parameter-group {
		.border-radius(10px);
		opacity: 1;
		background-color: #DDD;
		overflow: hidden;
		padding: 10px 5px;
		position: absolute;
		opacity: 1;

		&.animating {
			.transition(all 0.2s);
		}
	
		&.hidden {
			.transform(translate(-24px, -24px));
			.border-radius(42px);
			width: 42px !important;
			height: 42px !important;
			opacity: 0.8;
		}

	}

	// The tuning panel inside the parameter group
	.tuning-panel {
		border: solid 1px #DDD;
		line-height: 28px;

		.header {
			background-color: #EEE;
			color: #099;
			position: absolute;
			left: 0; right: 0;
			top: 0; height: 32px;
			font-size: 18px;
			padding: 4px 10px;
		}
		.tunables {
			background-color: #fff;
			overflow-y: auto;
			position: absolute;
			left: 0; top: 33px;
			padding: 4px;

			&.col-2 > div {
				float: left;
				width: 45%;
			}

			.empty-placeholder {
				width: 200px;
				height: 100px;
				text-align: center;
				font-size: 16px;
				color: #999;
			}

		}
	}

}

.overlay-window .tuning-panel {
	background-color: #fff;	
}
