
///////////////////////////////////////////////
// values.less - The tuning notepad values
///////////////////////////////////////////////

.tuning-notepad-values {
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
	
	//
	// Value headers
	//
	.values-tabs {
		.tab-buttons(); .tab-buttons-sketch(); .font-handwriting();
		position: absolute;
		left: 8px; top: 2px; width: 100%; height: 40px;
	}

	//
	// Body tabs
	//
	.values-body {
		position: absolute;
		left: 0; top: 42px; width: 100%; bottom: 0;
		> div {
			position: absolute;
			left: 0; top: 0; width: 100%; height: 100%;
			overflow-x: hidden; overflow-y: auto;
			padding: 2px;
		}
	}

}