
///////////////////////////////////////////////////
// fonts.less - Font imports and classes
///////////////////////////////////////////////////

// Definitions
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
@import url(//fonts.googleapis.com/css?family=Crafty+Girls);
@import url(//fonts.googleapis.com/css?family=Gloria+Hallelujah);

// Apply body font styles
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: @vas-font-size;
}

// Handwriting fonts
.font-handwriting {
	font-family: 'Gloria Hallelujah', cursive;
}
