
///////////////////////////////////////////////
// bits.less - Reusable Image Bits
///////////////////////////////////////////////

.bit-gear {
	background: url("modules/vas/basic/img/bits/gear.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 40px; height: 40px;
}

.bit-warn-tag {
	background: url("modules/vas/basic/img/bits/warn-tag.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 120px; height: 90px;	
}

.bit-more-up {
	background: url("modules/vas/basic/img/bits/more-up.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 100px; height: 10px;	
}

.bit-leds {
	background: url("modules/vas/basic/img/bits/leds.png");
	background-repeat: no-repeat;
	width: 64px; height: 64px;

	.bit-leds-g {
		background-position: -64px 0px;
	}	
	.bit-leds-y {
		background-position: -128px 0px;
	}	
	.bit-leds-r {
		background-position: -192px 0px;
	}	
}
