
///////////////////////////////////////////////
// buttons.less - Buttons CSS
///////////////////////////////////////////////

.ibtn-paper {
	background-image: url("modules/vas/basic/img/button/btn-paper.png");
	background-color: transparent;
	background-position: 0 0;
	width: 90px; height: 70px;
	overflow: hidden;
	border: none;
	cursor: pointer;

	&:hover {
		background-position: 0 -70px;
	}
	&:active {
		background-position: 0 -140px;
	}
	&:focus {
		outline:0;
	}

}

.ibtn-tube {
	background-image: url("modules/vas/basic/img/button/btn-tube.png");
	background-color: transparent;
	background-position: 0 0;
	width: 177px; height: 52px;
	overflow: hidden;
	border: none;
	cursor: pointer;

	&:hover {
		background-position: 0 -52px;
	}
	&:active {
		background-position: 0 -104px;
	}
	&:focus {
		outline:0;
	}

}

.ibtn-tube-sm {
	background-image: url("modules/vas/basic/img/button/btn-tube-sm-pale.png");
	background-color: transparent;
	background-position: 0 0;
	width: 136px; height: 40px;
	line-height: 40px;
	overflow: hidden;
	border: none;
	cursor: pointer;
	line-height: 22px;
	text-shadow: 0 0 4px #FFF;

	&:hover {
		background-position: 0 -40px;
	}
	&:active {
		background-position: 0 -80px;
	}
	&:focus {
		outline:0;
	}

	&.ibtn-primary {
		background-image: url("modules/vas/basic/img/button/btn-tube-sm.png");
	}

}

.ibtn-glow {
	.font-handwriting();

	background-image: url("modules/vas/basic/img/button/btn-glow.png");
	background-color: transparent;
	background-position: 0 0;
	width: 110px; height: 40px;
	line-height: 40px;
	overflow: hidden;
	border: none;
	cursor: pointer;
	line-height: 22px;
	text-shadow: 0 0 4px #FFF;

	&:hover {
		background-position: 0 -40px;
	}
	&:active {
		background-position: 0 -80px;
	}
	&:focus {
		outline:0;
	}

	&.ibtn-primary {
		background-position: 0 -120px;
		&:hover {
			background-position: 0 -40px;
		}
		&:active {
			background-position: 0 -80px;
		}
	}

}
