
///////////////////////////////////////////////
// frames.less - Textured borders
///////////////////////////////////////////////

//
// Frame Tuning
//
.frame-tuning {
	// Frame
	border-image-source: url("modules/vas/basic/img/frame/tuning.png");
    border-image-slice: 159 219 110 201 fill;
    border-image-width: 159px 219px 110px 201px;
    border-image-repeat: stretch;

    // Appropriate padding for content
    .content {
        position: absolute;
        left: 70px; right: 50px;
        top: 50px; bottom: 50px;
    }

}

//
// Frame Book
//
.frame-book {

	// Frame image
	border-image-source: url("modules/vas/basic/img/frame/book.png");
    border-image-slice: 168 135 175 154 fill;
    border-image-width: 168px 135px 175px 154px;
    border-image-repeat: stretch;

    // Appropriate padding for content
    .content {
        position: absolute;
        left: 70px; right: 50px;
        top: 50px; bottom: 50px;
    }

}

//
// Panel frame
//
.frame-panel {

    // Frame image
    border-image-source: url("modules/vas/basic/img/frame/panel.png");
    border-image-slice: 27 90 36 85 fill;
    border-image-width: 27px 90px 36px 85px;
    border-image-repeat: stretch;

    // Appropriate padding for content
    .content {
        position: absolute;
        left: 70px; right: 50px;
        top: 50px; bottom: 50px;
    }

}