
///////////////////////////////////////////////
// book.less - Embedded book interface
///////////////////////////////////////////////

.widget-book {
	.tab-frame-panel();

	.tab-body {
		> div {
			position: absolute;
			left: 8px;
			top: 8px;
			right: 8px;
			bottom: 8px;
			height: auto;
			width: auto;
	        padding: 0 10px;

			//
			// Error panel
			// 
			&.body-error {
				.centered {
				    text-align: center;
				    margin-top: 20%;
				    font-size: 20px;
				    .glyphicon {
				    	font-size: 40px;
				    }
				}
			}
			
			//
			// Description panel
			//
			&.body-description {
				overflow-y: auto;
			}

			//
			// Reusable horizontal tabs component
			//
			.horiz-tab-body {
				position: absolute;
				left: 0; top: 0; width: 100%; bottom: 34px;
				overflow-y: auto;
				&.horiz-tab-noscroll {
					overflow-y: hidden;;
				}

				// All content iframes are full-sized
				iframe {
					position: absolute; 
					left: 0; top: 0; width: 100%; height: 100%;
				}

			}
			.horiz-tab-bar {
				position: absolute;
				bottom: 0; left: 0; width: 100%; height: 30px;
				border-top: solid 1px #999;
				> ul {
					list-style: none;
					padding: 0; margin: 0;
					> li {
						padding: 5px;
						float: left;
						border-radius: 0 0 5px 5px;
						margin-right: 5px;
						cursor: pointer;

						&.active {
							background-color: #999;
							color: #fff;
						}

					}
				}
			}

		}
	}

}