
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}

#controls {
	padding: 10px;
	margin: 10px;
	border: solid 1px #EEE;

	input {
		padding: 2px;
		margin: 2px;
	}

	.applyBtn {
		padding: 4px;
		button {
			width: 100%;
			padding: 4px;
		}
	}

	#picture-drop {
		text-align: center;
		display: block;
		margin: 10px;
		padding: 10px;
		width: 200px;
		height: 150px;
		border: dashed 1px #ccc;
		line-height: 150px;

		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;

		&.hover {
			border: solid 1px #999;
			box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
		}

		&.defined {
			border: solid 1px #0C0;
			color: #0C0;
		}
	}

}

#preview {

	position: relative;
	overflow: hidden;
	width: 100%;
	height: 500px;
	background: repeat url(grid.png);
	border: solid 1px #999;

	#resizable {
		background-color: #EEE;
		border: solid 1px #999;
		position: absolute;
		left: 50px;
		top: 50px;
		width: 300px;
		height: 200px;
	}
}