///////////////////////////////////////////////
// User profile page
///////////////////////////////////////////////

.profile-user {
	
	.title {
		height: 128px;
		position: relative;

		.image {
			width: 128px;
			height: 128px;
			background-color: #FFF;
			border: solid 1px #CCC;
			position: absolute;
			left: 0;
			top: 0;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}

		.stats {
			position: absolute;
			left: 140px;
			right: 0;
		}

		table {
			th {
				text-align: right;
				font-weight: normal;
				color: #999;
			}
			td {
				text-align: left;
			}
		}
	}

}