//
// The tunable sliders
// ===================
//

.com-paper {

	position: absolute;
	display: block;

	background-color: #f5f5f5;
	border: 6px solid #fff;

	.box-shadow( 0px 2px 9px rgba(0,0,0,0.25) );
	.transform( rotate(-1deg) );
	.transition(left 0.2s);

	div.content {
		position: absolute;
		left: 0; top: 0;
		right: 0;
		bottom: 0;
		padding: 10px;

		p.discreet {
			margin: 2px 0 0;
			color: #666;
			font-size: 12px;
		}
		
		h1, h2 {
			margin: 0;
		}

		p {
			margin: 5px 0 0;

			&.small {
				color: #999;
				font-size: 12px;
			}
		}

		.title {
			border-bottom: solid 1px #ddd;
			padding-bottom: 11px;

			.close {
				display: block;
				text-decoration: none;
				text-align: center;
				width: 40px;
				font-size: 10px;
				color: #fff;
				background-color: rgba(0,0,0,0.5);
				float: right;
				.border-radius( 4px );

				span {
					ont-size: 20px;
				}
			}

			h2, .flat-h2 {
				width: 100%;
			}

			input.flat-h2:focus {
				outline: none;
			}

		}

		.enum {
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			&.footer-input {
				background-color: #FFF;
				padding: 3px;

				input {
					border: none;
					padding: 7px;
					margin: 0px;
				}

				button, a.button {
					text-decoration: none;
					display: inline-block;
					cursor: pointer;
					border: none;
					padding: 7px;
					margin: 0;
					color: #fff;
				}

				.input-label {
					line-height: 30px;
				}

			}

		}

	}

	div.tabs {
		position: absolute;
		bottom: -42px;
		height: 40px;
		width: 100%;

		div.tab {
			position: relative;
			background-color: #fff;
			display: inline-block;
			padding: 6px;
			top: 0px;
			margin-right: 4px;
			cursor: pointer;
			.transition(top 0.2s);

			&::after {
				content: " ";
				width: 100%;
				height: 1px;
				left: 0;
				top: 3px;
				position: absolute;
				background-color: #fff;
				box-shadow: 0 2px 2px #000;
				.transition(opacity 0.2s);
				opacity: 1;
			}

			&.focused {
				&::after {
					opacity: 0;
				}
				top: 4px;
			}

		}

	}

}