///////////////////////////////////////////////
// Books profile page
///////////////////////////////////////////////

.profile-books {
	
	.progress-thin {
		height: 10px;
		background-color: #FFF;
		position: relative;

		.progress-bar {
			position: absolute;
			left: 0; top: 0;
			height: 10px;
			background-color: #9b59b6;

			&.progress-bar-mastered {
				background-color: #f1c40f;
			}
		}
	}

	.knowledge-body {
		padding: 8px;
		height: 345px;
		overflow-y: auto;

		.bookterm {
		    padding: 4px;
		    margin: 4px;
		    border-radius: 5px;
			
			span {
				font-size: 20px;
				vertical-align: bottom;
				margin-right: 5px;
			}

		    &.bookterm-state-0 {
		    	cursor: default;
		    	color: #999;
		    }
		    &.bookterm-state-1 {
			    cursor: pointer;
				&:hover {
					background-color: #3498db;
					color: #fff;
				}
		    }
		    &.bookterm-state-2 {
			    cursor: pointer;
			    font-weight: bold;
				&:hover {
					background-color: #3498db;
					color: #fff;
				}
			    span {
					color: #f1c40f;					    	
			    }
		    }
		}
	}

}