///////////////////////////////////////////////
// Papers profile page
///////////////////////////////////////////////

.profile-papers {

	table {
		tbody {
			height: 360px;
		}
		thead {
			background-color: #FFF
		}
		tr.separator {
			height: 2px !important;
			td {
				height: 2px !important;
				border-bottom: solid 1px #666;
				width: 100%;
			}
		}
	}

}