
///////////////////////////////////////////////
// Tune collaboration components
///////////////////////////////////////////////

.describe-machine-part {

	/////////////////////////////////////
	// Common parts
	/////////////////////////////////////

	.tunables-values {
		border-top: solid 1px #ddd;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			overflow: auto;
			width: 100%;

			li {
				float: left;
				padding: 5px;
				width: 160px;

				a {
					display: block;
					text-align: center;
					text-decoration: none;
					border: solid 1px;
					border-color: #CCC;
					color: #000;
					height: 50px;
					border-radius: 10px;						
					.value {
						font-size: 24px;
						font-weight: bold;
					}
					.name {
						color: #999;
					}

					&.match-equal {
						.value {
							color: #16A085;
						}
					}
					&.match-close {
						.value {
							color: #E67E22;
						}
					}
					&.match-far {
						.value {
							color: #C0392B;
						}
					}
					&.match-changed {
						border-color: #E74C3C;
					}

				}
			}
		}
	}

	/////////////////////////////////////
	// Machine Specifics
	/////////////////////////////////////


	.machinepart-describe {
		.footer {
			padding: 20px;
		}
	}

	.machinepart-papers {

		.enum {
			tbody {
				height: 260px;

				.btn-shaded {
					margin: 0;
				}

				tr.separator {
					height: 2px !important;
					td {
						height: 2px !important;
						border-bottom: solid 1px #999;
						width: 100%;
					}
				}
			}
		}

		.footer {
			.current-paper {
				margin: 0 5px;
			}
		}

		.full-body {
			height: 340px;
			padding: 10px 0;
			overflow-y: auto;
			overflow-x: hidden;

			.abstract {
				margin: 2px 0 10px;
			}
			.ql-container {
				padding: 2px;
				height: auto;
			}
		}

	}

	.machinepart-unlock {

		ul.unlock-list {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				height: 25px;
				line-height: 25px;
				color: #999;
				position: relative;
				text-indent: 35px;

				span.points {
					float: right;
					margin-right: 5px;
				}

				.icon {
					position: absolute;
					display: block;
					background-image: url(modules/vas/basic/img/sprites/unlock.png);
					background-repeat: no-repeat;
					background-position: 0 0;
					left: 5px;
					top: -4px;
					width: 25px;
					height: 25px;
				}

				&.unlockable {
					cursor: pointer;
					&:hover {
						background-color: rgba( 46, 204, 113, 0.25 );
						color: #000;
					}
					.icon {
						background-position: 0;
					}
					&.no-credit {
						.icon {
							background-position: -125px 0;
						}
						&:hover {
							background-color: rgba( 231, 76, 60, 0.25 );
						}
					}
				}

				&.locked {
					.icon {
						background-position: -25px 0;
					}
				}

				&.unlocked {
					color: #000;
					.icon {
						background-position: -50px 0;
					}
				}

				&.header {
					.icon {
						background-position: -75px 0;
					}
				}

				&.footer {
					.icon {
						background-position: -100px 0;
					}
				}
				
			}

		}

	}

	.machinepart-results {

		.results {
			border-top: solid 1px #ddd;
		}
		.score {
			margin: 10px 5px;
		}

		.full-body {
		  height: 360px;
		  overflow-y: scroll;
		}

		.result-head {
		    padding: 5px;
		    background-color: #CCC;
		    cursor: pointer;

		    &.expanded {
			    border-radius: 5px 5px 0 0;
			    background-color: #DDD;
			    margin-top: 5px;

			    + .result-body {
				    border-radius: 0 0 5px 5px;
			    	margin-bottom: 5px;
			    }
		    }

		    &.selected {
		    	background-color: #999 !important;
		    	color: #FFF;
		    	&.expanded + .result-body {
				    border-color: #999;
		    	}
		    }

		    &:hover {
		    	background-color: #DDD;
		    }
		}

		span.result-fit {
		    float: right;
		}

		.result-body {
		    background-color: #EEE;
		    border-color: #DDD;
		    border-style: none solid solid;
		    border-width: 1px;
		    padding: 10px;
		}

	}

}