///////////////////////////////////////////////
// Team profile page
///////////////////////////////////////////////

.profile-team {

	.team-desc {
		height: 50px;
	}
	
	.team-body {
		table {
			tbody {
				height: 312px;
			}
			thead {
				background-color: #FFF
			}
		}
	}

}