
///////////////////////////////////////////////
// simulation.less - Simulation Screen
///////////////////////////////////////////////

.screen.simulation {

	/////////////////////////////////////
	// Left and Right information panel
	/////////////////////////////////////

	// Shared options
	.panel-left, .panel-right {
		position: absolute;
		width: 200px;

		// The shaded input panels around
		div.status-label {
			.panel-label {
				color: #666;
				background: #CCC;
				padding: 2px;
				text-align: left;				
			}
			.panel-value {
				font-size: 24px;
				font-weight: bold;
				margin: 6px;
			}
		}

		// Gutter
		> div {
			margin: 0 0 5px;
		}

	}

	// Left panel
	.panel-left {
		left: 10px;
		top: 10px;
	}

	// Right panel
	.panel-right {
		right: 10px;
		top: 10px;

		.p-run-status {
			height: 60px;
			font-size: 30px;
			line-height: 63px;
		}

	}

	/////////////////////////////////////
	// Left-bottom controls
	/////////////////////////////////////
	.controls-left {
		position: absolute;
		left: 5px;
		bottom: 5px;

		> button {
			height: 62px;
			width: 62px;
		}

	}

	/////////////////////////////////////
	// Right-bottom controls
	/////////////////////////////////////
	.controls-right {
		position: absolute;
		bottom: 10px;
		right: 5px;

	}

	/////////////////////////////////////
	// Centered Observables Target 
	/////////////////////////////////////
	.observable-target {

	    // -------
		// Dynamically updated by JS:
	    width: 900px;
	    height: 900px;
	    .transform( translateX(-450px) translateY(-450px) );
	    // -------

	    position: absolute;
	    left: 50%; top: 50%;
	    background-color: rgba(255,255,255,0.8);
	    border-radius: 100%;
		border: solid 2px #999;

		// Header label
		.observable-target-header {
			width: 100%;
			top: -42px;
			color: #4D72B7;
			font-size: 24px;
			text-align: center;

			// Highlighted color
			> span {
				color: #FFF;
			}

		}

		// Footer label
		.observable-target-footer {
			width: 100%;
			bottom: -30px;
			color: #999;
			font-size: 14px;
			text-align: center;
		}

		// Common style for all elements
	    > * {
		    position: absolute;
		    border-radius: 100%
	    }

		// Circle sizes
		> .circle-10 {
		    width: 10%; height: 10%;
		    left: 45%; top: 45%;
	    }
		> .circle-20 {
		    width: 20%; height: 20%;
		    left: 40%; top: 40%;
	    }
		> .circle-40 {
		    width: 40%; height: 40%;
		    left: 30%; top: 30%;
	    }
		> .circle-60 {
		    width: 60%; height: 60%;
		    left: 20%; top: 20%;
	    }
		> .circle-80 {
		    width: 80%; height: 80%;
		    left: 10%; top: 10%;
	    }
		> .circle-100 {
		    width: 100%; height: 100%;
		    left: 0; top: 0;
	    }

	    // Circle styling
	    > .border-dash {
	    	border: dashed 1px #666;
	    }
	    > .fill-green-100 {
	    	background-color: rgba(46, 204, 113, 1.0);
	    }
	    > .fill-green-50 {
	    	background-color: rgba(46, 204, 113, 0.5);
	    }
	    > .fill-green-20 {
	    	background-color: rgba(46, 204, 113, 0.2);
	    }

	    // Label in a circle
	    > * > .label {
			position: absolute;
			text-align: center;
			left: 0;
			bottom: 7px;
			width: 100%;
			font-size: 12px;
			color: #333;
   	    }

	    // Obervables
	    .observable-host {
		    width: 100%; height: 100%;
		    left: 0; top: 0;

			// Center-aligned, free-rotatable observable
			// that respects percentage scaling
	    	.observable {
	    		position: absolute;
			    width: 40%; height: 0;
			    left: 60%; top: 50%;
			    .transform-origin( -25% 0 );

			    // -------
				// Dynamically updated by JS:
			    .transform( rotate(0deg) );
			    // -------

			    // The rest of the styling here is in the component

	    	}

	    }

	}

}
