
///////////////////////////////////////////////
// machine.less - The Quantum Simulation Machine
///////////////////////////////////////////////

//
// The quantum simulation machine
// =================================
//

.screen.home .machine-frame {

    .machine {
      background-image: url("modules/vas/basic/img/background/machine.png");
      position: absolute;
      width: 1100px; height: 345px;
      left: 50%; top: 50%;
      -webkit-transform: translate(-550px,-172px);
      transform: translate(-550px,-172px);
    }

    .machine-overlay {

    }

}