
///////////////////////////////////////////////
// simulation_status.less - The corner widget with sim status
///////////////////////////////////////////////

.simulation-status {

	position: absolute;
	right: 0; 

	//
	// By default the dial is hidden, show it with
	// the visible class
	//
	top: -130px;
	.transition( ease-out 0.2s );
	&.visible {
		top: 0;

		// Show animated elements only when visible (reduces rendering load)
		.machine-gear-1, .machine-gear-2 {
			display: block;
		}
	}

	//
	// This is clickable
	//
	cursor: pointer;
	margin-top: 0;
	&:hover {
		margin-top: 14px !important;
	}

	//
	// Background animated gears
	//
	.machine-gear-1 {
		.animation-spin();
		position: absolute;
		left: 154px; top: 61px;
		display: none;
	}
	.machine-gear-2 {
		.animation-spin(5000ms);
		.animation-reverse();
		position: absolute;
	    left: -22px;
	    top: 96px;
		display: none;
	}

	//
	// Machine background
	//
	.machine-background {

		background: url("modules/vas/basic/img/background/staus-machine.png");
		background-position: 0px 0px;
		width: 260px; height: 130px;

		position: absolute;
		right: 0; top: 0;

		//
		// Machine needle
		//
		.machine-needle {
			background: url("modules/vas/basic/img/bits/needle.png");
			background-repeat: no-repeat; 
			background-position: 0 0;
			width: 35px; height: 10px;

			// Specify transform origin
			-webkit-transform-origin: 30px 5px;
			-moz-transform-origin: 30px 5px;
			-ms-transform-origin: 30px 5px;
			-o-transform-origin: 30px 5px;
			transform-origin: 30px 5px;

			// Alignment
		    left: 26px;
		    top: 53px;
		    position: absolute;

		    // Easing
		    .easing-transform( ease-out, 0.2s );
   		}

		//
		// Components
		//
		.machine-label {
			position: absolute;
		    left: 76px; top: 36px;
			width: 144px; height: 30px;
			// Alignment
			line-height: 30px;
			text-align: center;
			// Font
			font-size: 16px;
		}
		.machine-progress {
			position: absolute;
			left: 77px; top: 73px;
    		width: 140px; height: 8px;
			overflow: hidden;

			.bar {
				display: block;
				position: absolute;
				left: 0; top: 0; height: 8px;
				background-color: #000;
				background-image: url("modules/vas/basic/img/bits/back-sprites.gif");
			}
		}

	}

	//
	// Looks bad indicator
	//
	.looks-bad {
		position: absolute;
		right: 220px;
	    top: 70px;

	    cursor: default;
	    .pointer-events(none);
	    .animation-blink(3s);

		//
		// Show/hide according to visibility flag
		//
		.elastic-transition(@duration: 0.25s);
	    width: 1px; height: 1px; opacity: 0;
	    &.visible {
	    	opacity: 1;
		    width: 120px; height: 90px;	
	    }
	}

	//
	// The 'more' icon off the screen
	//
	.bit-more-up {
		.animation-blink(0.25s);
		position: absolute;
		top: -10px; left: 32px;
	}
	
}
