
///////////////////////////////////////////////
// tuning-panel.less - The tuning panel overlay
///////////////////////////////////////////////

.tuning-panel {
	.frame-tuning();

	// Block
	display: block;

	.tuning-panel-container {
    	margin: 80px 70px 60px 50px;

    	.tunable {
    		float: left;
    	}
    	
    	.clear-fix {
    		clear: both;
    	}
    }

    .tuning-panel-buttons {
    	position: absolute;
		bottom: -30px;
		right: 30px;
    }

}