
///////////////////////////////////////////////
// tuning_screen.less - The screen host
///////////////////////////////////////////////

.screen-tuning {
    position: absolute;
    left: 0; top: 45px;
    width: 100%; bottom: 15px;

	// The tuning notepad sub-component
	.tuning-notepad-host, .tuning-notepad {
		position: absolute;
	}

	// The tuning panel sub-component
	.tuning-panel-host, .tuning-panel {
		position: absolute;
	}

}