
///////////////////////////////////////////////
// tuning-notepad.less - The notepad component
///////////////////////////////////////////////

.tuning-notepad {

	// Block
	display: block;
    width: 320px;
    height: 390px;

	// Background
    background-repeat: no-repeat;
	background-image: url("modules/vas/basic/img/frame/spiral.png");
	background-size: contain;

}