
///////////////////////////////////////////////
// The embed URL overlay
///////////////////////////////////////////////

.embed-overlay {

	overflow: hidden;

	iframe {
		border: none;
		width: 100%;
		height: 100%;
	}

}