
///////////////////////////////////////////////
// The help overlay
///////////////////////////////////////////////

.help-overlay {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;

	width: 100%; height: 100%;
}

