
///////////////////////////////////////////////
// The view job status overlay
///////////////////////////////////////////////

.jobstatus-overlay {
	overflow-x: hidden;
	overflow-y: auto !important;

	table {
		width: 100%;

		&.split > tbody > tr > td {
			width: 50%;
		}

		.table-list {
			background-color: #EEE;
		}
	}

}