
///////////////////////////////////////////////
// knowledge.less - Knowledge Overlay Screen
///////////////////////////////////////////////

@knowledge-list-size: 280px;

.screen-overlay.knowledge {
	.frame-book();
	// .font-handwriting();

	// Internal content
	.content {

		//
		// The header above list
		//
		.content-header {
		    position: absolute;
		    left: 0; top: 0;
		    width: @knowledge-list-size; height: 80px;
		}

		//
		// The status bar below the list
		//
		.knowledge-status {
		    position: absolute;
		    left: 0; bottom: 30px;
		    width: @knowledge-list-size;

			// The progress bar
		    div.progress {
		    	height: 10px; width: 100%;
		    	border: solid 1px #999;
	
				// The indicators
		    	> div {
		    		position: absolute;
		    		height: 10px; left: 0; top: 1px;
			    	&.bar-mastered {
			    		background-color: #9b59b6;
			    	}
			    	&.bar-visited {
			    		background-color: #CCC;
			    	}
		    	}

		    }
		}

		//
		// List of books
		//
		.content-list {
		    position: absolute;
		    left: 0; top: 85px;
		    width: @knowledge-list-size; bottom: 45px;
		    overflow-y: scroll;
		    border-bottom: solid 1px #999;

		    > ul {
			    list-style: none;
			    padding: 0;
			    margin: 0;
			    > li {

			    	//
			    	// Core item styling
			    	//
				    padding: 10px;
				    cursor: pointer;
				    &:hover {
					    background-color: rgba(255,255,255,0.4);
				    }
				    &.active {
				    	background-color: #FFF;
					    border-radius: 6px;
					    border: solid 1px #999;
				    }
	
					//
					// Sub-components
					// 
					.glyphicon {
						margin-right: 5px;
					}

					//
					// Item Status
					//
					&.status-locked {
						display: none;;
					}
					&.status-visisted {

					}
					&.status-mastered {
						color: #9b59b6;
					}

				}
			}
		}

		//
		// Body where books are displayed
		//
		.content-body {
		    position: absolute;
		    left: (@knowledge-list-size + 10px); right: 0;
		    top: 0; height: 100%;
		}

	}


}