
///////////////////////////////////////////////
// teams.less - Teams Overlay Screen
///////////////////////////////////////////////

.screen-overlay.teams {
	.frame-book();

	// Internal content
	.content {
		position: absolute;
		left: 70px; right: 50px;
		top: 50px; bottom: 50px;
	}

}